{
	"compilerOptions": {
		"target": "ES6",
		"module": "CommonJS",
		"esModuleInterop": true,
		"lib": ["esnext", "dom", "dom.iterable"],
		"types": ["node", "marked", "mustache", "highlight.js"],
		"declaration": true
	},
	"exclude": ["node_modules"]
}